{
  "name": "gatsby-material-portfolio-starter",
  "private": true,
  "description": "A lightweight, mobile first blog starter with infinite scroll and Material-UI design elements for Gatsby",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project tsconfig.json -c tslint.json",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "babel-preset-gatsby": "^0.1.10",
    "disqus-react": "^1.1.1",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-feed": "^2.13.1",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-netlify-cms": "^4.10.1",
    "gatsby-plugin-nprogress": "^2.10.0",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-twitter": "^2.10.0",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-emoji-unicode": "^0.1.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "moment": "^2.29.1",
    "netlify-cms-app": "^2.15.30",
    "node-sass": "^4.14.1",
    "prismjs": "^1.24.1",
    "react": "^16.14.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "react-responsive": "^6.1.1",
    "react-share": "^3.0.1",
    "react-twitter-widgets": "^1.10.0",
    "react-typography": "^0.16.20",
    "sharp": "^0.29.1",
    "showdown": "^1.9.1",
    "typography": "^0.16.21",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-wordpress-2014": "^0.16.19",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "react-social-icons": "^4.1.0",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "tslint-microsoft-contrib": "^6.1.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.9.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
